\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ahlmanneltze2025deep}
\citation{wu2024perturbench}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{schmidt2022crispr}
\citation{norman2019exploring}
\citation{vovk2005algorithmic}
\citation{tibshirani2019conformal}
\citation{barber2021jackknife}
\citation{romano2019conformalized}
\@writefile{toc}{\contentsline {section}{\numberline {2}Benchmark Design}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data and target}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The donor-blocked LODO surface}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The point-prediction control}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Methods compared}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Head-to-head of nine UQ methods on the donor-blocked LODO surface ($58{,}558$ test rows, four donor folds). Point predictions are held identical across all methods. Coverage error is the mean absolute marginal coverage error across the $80/90/95\%$ levels. Width is the mean interval width at $90\%$. Lower is better for both. The six distribution-free methods (top block) are statistically indistinguishable in coverage error; the two parametric methods (bottom block) miscover.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:main}{{1}{3}{Head-to-head of nine UQ methods on the donor-blocked LODO surface ($58{,}558$ test rows, four donor folds). Point predictions are held identical across all methods. Coverage error is the mean absolute marginal coverage error across the $80/90/95\%$ levels. Width is the mean interval width at $90\%$. Lower is better for both. The six distribution-free methods (top block) are statistically indistinguishable in coverage error; the two parametric methods (bottom block) miscover}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evaluation metrics and significance testing}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The core result: an honest tie among distribution-free methods}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The significant contrast: parametric priors miscover under shift}{3}{subsection.3.2}\protected@file@percent }
\citation{bates2021rcps}
\citation{angelopoulos2021learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cross-assay transfer: frozen quantiles fail, recalibration fixes}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Distribution-free risk control, honestly scoped}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}A pre-registered negative: a genetics taxonomy does not help}{4}{subsection.3.5}\protected@file@percent }
\citation{ahlmanneltze2025deep,wu2024perturbench}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reproducibility and Integrity}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\bibcite{ahlmanneltze2025deep}{{1}{2025}{{Ahlmann-Eltze et~al.}}{{Ahlmann-Eltze, Huber, and Anders}}}
\bibcite{angelopoulos2021learn}{{2}{2021}{{Angelopoulos et~al.}}{{Angelopoulos, Bates, Cand\`{e}s, Jordan, and Lei}}}
\bibcite{barber2021jackknife}{{3}{2021}{{Barber et~al.}}{{Barber, Cand\`{e}s, Ramdas, and Tibshirani}}}
\bibcite{bates2021rcps}{{4}{2021}{{Bates et~al.}}{{Bates, Angelopoulos, Lei, Malik, and Jordan}}}
\bibcite{norman2019exploring}{{5}{2019}{{Norman et~al.}}{{Norman, Horlbeck, Replogle, Ge, Xu, Jost, Gilbert, and Weissman}}}
\bibcite{romano2019conformalized}{{6}{2019}{{Romano et~al.}}{{Romano, Patterson, and Cand\`{e}s}}}
\bibcite{schmidt2022crispr}{{7}{2022}{{Schmidt et~al.}}{{Schmidt, Steinhart, Layeghi, Freimer, Bueno, Nguyen, Blaeschke, Ye, and Marson}}}
\bibcite{tibshirani2019conformal}{{8}{2019}{{Tibshirani et~al.}}{{Tibshirani, Barber, Cand\`{e}s, and Ramdas}}}
\bibcite{vovk2005algorithmic}{{9}{2005}{{Vovk et~al.}}{{Vovk, Gammerman, and Shafer}}}
\bibcite{wu2024perturbench}{{10}{2024}{{Wu et~al.}}{{Wu, Wershof, Schmon, Nassar, Osi\'{n}ski, Eksi, Yan, Stark, Zhang, and Graepel}}}
\@writefile{toc}{\contentsline {paragraph}{Availability.}{6}{section*.2}\protected@file@percent }
\gdef \@abspage@last{6}
